{
  "name": "development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/georglauterbach/dev-container-features/vscode-cache-extensions:0.1": {},
    "ghcr.io/georglauterbach/dev-container-features/hermes:11.1.1": {},
    "ghcr.io/georglauterbach/dev-container-features/lang-rust:0.1.6": {}
  },
  "containerUser": "user",
  "remoteUser": "user",
  "updateRemoteUserUID": true,
  "containerEnv": {
    // ? Rust
    "CARGO_TARGET_DIR": "${containerWorkspaceFolder}/code/target",
    "CARGO_HOME": "${containerWorkspaceFolder}/code/.rust/cargo/home",
    "RUSTUP_HOME": "${containerWorkspaceFolder}/code/.rust/rustup",
    // ? hermes
    "HERMES_INIT_FZF": "true",
    "HERMES_INIT_STARSHIP": "true",
    "HERMES_INIT_ZOXIDE": "true",
    "HERMES_OVERRIDE_CAT_WITH_BAT": "true",
    "HERMES_OVERRIDE_CD_WITH_ZOXIDE": "true",
    "HERMES_OVERRIDE_DIFF_WITH_DELTA": "true",
    "HERMES_OVERRIDE_LS_WITH_EZA": "true",
    "HERMES_CONFIG_ATUIN_DB_FILE": "/home/user/.cache/atuin_history.db",
    "HERMES_LOAD_GLOBAL_ALIASES": "true"
  },
  "remoteEnv": {
    "PATH": "${containerEnv:CARGO_HOME}/bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "hermes",
  "postStartCommand": "su - root bash -c \"chown --recursive user:user '${HOME}/.cache'\"",
  "mounts": [
    {
      // Persist the `${HOME}/.cache` directory
      "source": "com.github.georglauterbach.hermes.cache",
      "target": "/home/user/.cache",
      "type": "volume"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "mads-hartmann.bash-ide-vscode",
        "timonwong.shellcheck",
        "xshrim.txt-syntax"
      ],
      "settings": {
        // * basics
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "code/.rust/**": true
        },
        "files.exclude": {
          "**/.git": true,
          "code/.rust": true
        },
        // * extensions::vadimcn.vscode-lldb
        "lldb.launch.preRunCommands": [
          "command script import ${containerEnv:RUST_PRETTIFIER_FOR_LLDB_FILE}"
        ]
      }
    }
  }
}
