{
  // cSpell:enable
  // ? miscellaneous / general
  "telemetry.telemetryLevel": "all",
  "update.mode": "none",
  // ? search & window
  "window.titleBarStyle": "custom",
  "window.commandCenter": false,
  "window.customTitleBarVisibility": "auto",
  "window.menuBarVisibility": "compact",
  "search.useIgnoreFiles": true,
  // ? git
  "git.confirmSync": false,
  "git.autofetch": false,
  "git.ignoreMissingGitWarning": true,
  "git.openRepositoryInParentFolders": "never",
  // ? workbench
  // * workbench::miscellaneous
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.wrapTabs": true,
  "workbench.editor.enablePreview": true,
  "workbench.editor.decorations.colors": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.closeEmptyGroups": true,
  "workbench.editor.pinnedTabSizing": "compact",
  "workbench.editor.enablePreviewFromCodeNavigation": true,
  "workbench.editor.limit.value": 5,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  // * workbench::theme
  "workbench.iconTheme": "gruvbox-material-icon-theme",
  "workbench.preferredLightColorTheme": "Everforest Light",
  "workbench.preferredDarkColorTheme": "Gruvbox Material Dark",
  "window.autoDetectColorScheme": true,
  "window.autoDetectHighContrast": false,
  // * workbench::theme::gruvbox-material-dark
  "gruvboxMaterial.darkContrast": "hard",
  "gruvboxMaterial.darkWorkbench": "high-contrast",
  "gruvboxMaterial.darkPalette": "material",
  "gruvboxMaterial.darkCursor": "blue",
  "gruvboxMaterial.darkSelection": "aqua",
  "gruvboxMaterial.diagnosticTextBackgroundOpacity": "12.5%",
  // * workbench::theme::everforest-light
  "everforest.lightContrast": "hard",
  "everforest.lightWorkbench": "high-contrast",
  "everforest.lightCursor": "green",
  "everforest.lightSelection": "aqua",
  "everforest.diagnosticTextBackgroundOpacity": "12.5%",
  // * workbench::color-customization
  "workbench.colorCustomizations": {
    // https://github.com/sainnhe/gruvbox-material-vscode
    "[Gruvbox Material Dark]": {
      "minimap.errorHighlight": "#EA6962",
      "minimap.warningHighlight": "#D8A657",
      "minimap.infoHighlight": "#2E3B3B",
      "minimap.selectionHighlight": "#7C6F6480",
      "minimap.findMatchHighlight": "#333E34D0"
    },
    // https://github.com/sainnhe/everforest-vscode
    "[Everforest Light]": {
      "minimap.errorHighlight": "#F85552",
      "minimap.warningHighlight": "#DFA000",
      "minimap.infoHighlight": "#3A94C5",
      "sideBar.foreground": "#5C6A72",
      "gitDecoration.ignoredResourceForeground": "#A6B0A0"
    }
  },
  // ? editor
  // * editor::font
  "editor.fontFamily": "JetBrainsMono Nerd Font,FiraCode Nerd Font,Consolas",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.renderWhitespace": "all",
  // * editor::scroll-bar
  "editor.scrollbar.vertical": "hidden",
  "editor.hideCursorInOverviewRuler": true,
  "editor.scrollbar.verticalScrollbarSize": 0,
  // * editor::general
  "editor.cursorSurroundingLines": 25,
  "editor.selectionHighlight": true,
  "editor.tabCompletion": "on",
  "editor.wordWrap": "bounded",
  "editor.suggestSelection": "first",
  "editor.insertSpaces": false,
  "editor.wordWrapColumn": 112,
  "editor.rulers": [
    88,
    100,
    112
  ],
  "editor.renderControlCharacters": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.diffAlgorithm": "advanced",
  "editor.renderFinalNewline": "dimmed",
  // * editor::minimap
  "editor.minimap.enabled": true,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.size": "proportional",
  "editor.minimap.side": "left",
  "editor.minimap.maxColumn": 100,
  "editor.minimap.showSlider": "always",
  "editor.minimap.autohide": false,
  // * editor::brackets
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  // * editor::cursor
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  // ? explorer
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  // ? terminal
  "terminal.external.linuxExec": "alacritty",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font,FiraCode Nerd Font,Consolas",
  "terminal.integrated.fontLigatures": true,
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.enableMultiLinePasteWarning": "auto",
  // ? files
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.defaultLanguage": "txt",
  "files.associations": {
    "*.env": "bash",
    "*.conf": "ini"
  },
  "files.exclude": {
    "**/.git": true
  },
  // ? extensions
  "extensions.ignoreRecommendations": true,
  // * extensions::asciidoctor.asciidoctor-vscode
  "asciidoc.antora.showEnableAntoraPrompt": false,
  // * extensions::aaron-bond.better-comments
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#EA6962",
      "bold": true
    },
    {
      "tag": "?",
      "color": "#7DAEA3"
    },
    {
      "tag": "todo",
      "color": "#D8A657"
    }
  ],
  // * extensions::github.copilot
  "github.copilot.chat.localeOverride": "en",
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.editor.enableCodeActions": true,
  "github.copilot.enable": {
    "*": false,
    "asciidoc": true,
    "json": true,
    "jsonc": true,
    "git-commit": true,
    "git-rebase": true,
    "markdown": true,
    "rust": true,
    "shellscript": true,
    "yaml": true
  },
  // * extensions::maattdd.gitless
  "gitlens.hovers.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.statusBar.enabled": false,
  "gitlens.integrations.enabled": false,
  "gitlens.defaultTimeFormat": "HH:mm",
  "gitlens.defaultDateShortFormat": "DD.MM.YY",
  "gitlens.defaultDateFormat": "DD.MM.YY | HH:mm",
  // * extensions::timonwong.shellcheck
  "shellcheck.useWorkspaceRootAsCwd": true,
  "shellcheck.exclude": [
    "SC2310",
    "SC2312"
  ],
  "shellcheck.enableQuickFix": true,
  "shellcheck.enable": true,
  "shellcheck.run": "onSave",
  "shellcheck.customArgs": [
    "--shell=bash",
    "--check-sourced",
    "--external-sources",
    "--color=auto",
    "--severity=style",
    "--enable=all"
  ],
  // * extensions::streetsidesoftware.code-spell-checker
  "cSpell.language": "en",
  "cSpell.diagnosticLevel": "Information",
  "cSpell.enabledFileTypes": {
    "*": true
  },
  "cSpell.globRoot": "${workspaceFolder}",
  "cSpell.ignorePaths": [
    "**/settings.json",
    "**/settings.jsonc",
    "**/devcontainer.json"
  ],
  // * extensions::usernamehw.errorlens
  "errorLens.margin": "1ch",
  "errorLens.gutterIconSize": "70%",
  "errorLens.gutterIconSet": "circle",
  "errorLens.gutterIconsEnabled": true,
  "errorLens.messageBackgroundMode": "line",
  "errorLens.codeLensEnabled": false,
  "errorLens.problemRangeDecorationEnabled": true,
  "errorLens.severityText": [
    "",
    "",
    "",
    ""
  ],
  "errorLens.fontFamily": "JetBrainsMono Nerd Font,FiraCode Nerd Font,Consolas",
  "errorLens.messageTemplate": "$severity [$source] $message",
  "errorLens.exclude": [
    "Unknown word"
  ],
  "errorLens.enabledDiagnosticLevels": [
    "error",
    "warning",
    "info",
    "hint"
  ],
  "errorLens.statusBarIconsEnabled": true,
  "errorLens.statusBarColorsEnabled": true,
  // ? language-specific
  // * language-specific::asciidoc
  "[asciidoc]": {
    "editor.wordWrap": "bounded",
    "editor.quickSuggestions": {
      "comments": true,
      "strings": true,
      "other": true
    }
  },
  // ? comments
  /*
    = Additional Information

    == Extensions

    === Markdown

    - bierner.markdown-emoji
    - bierner.markdown-preview-github-styles
    - davidanson.vscode-markdownlint

    === Miscellaneous

    - C/C++: llvm-vs-code-extensions.vscode-clangd
    - BATS (Bash Tests): jetmartin.bats
    - Docker: ms-azuretools.vscode-docker
    - Encode-Decode: mitchdenny.ecdc
    - LaTeX: james-yu.latex-workshop
    - ProtoBuf (gRPC): pbkit.vscode-pbkit
    - Screenshots: adpyke.codesnap
      "codesnap.boxShadow": "none",
      "codesnap.roundedCorners": true,
      "codesnap.containerPadding": "0em",
      "codesnap.showWindowControls": false,
      "codesnap.showWindowTitle": false,
      "codesnap.showLineNumbers": true,
      "codesnap.realLineNumbers": false,
      "codesnap.transparentBackground": true,
      "codesnap.target": "container",
      "codesnap.shutterAction": "save",
    - YAML: redhat.vscode-yaml

    === Python

    - ms-python.black-formatter
    - ms-python.debugpy
    - ms-python.python
    - ms-python.vscode-pylance

    === Rust

    - fill-labs.dependi
    - rust-lang.rust-analyzer
    - tamasfe.even-better-toml
    - vadimcn.vscode-lldb
  */
  // ? dynamic
  "window.zoomLevel": 1
}
